<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>초대합니다.</title>
    <link href="fonts/NanumBarunpen/fonts.css" rel="stylesheet" type="text/css" />
</head>


<!-- css 시작 -->

<style type="text/css">

@font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 400;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}
@font-face {
    font-family: 'NanumBarunGothic';
    font-style: normal;
    font-weight: 700;
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
    src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}

body {
    margin: 0;
    padding: 2% 3%;
    background-color: #f4f4f4;
    word-break: keep-all;
    font-family: "NanumBarunGothic", sans-serif;
}
p {
    font-size: 1.1rem;
}
h1 {
    font-weight: bold;
    font-size: 3.6rem;
    margin: 0;
    color: rgba(0, 0, 0, 0.87);
    letter-spacing: -0.2rem;
}
h2 {
    line-height: 1.4;
    margin: 0;
    font-size: 1.4rem;
}
h3 {
    margin-top: 4px;
    margin-bottom: 6px;
}
hr {
    height: 1px;
    border-width: 0;
    color: #aaa;
    background-color: #ccc;
    margin: 16% 30%;
}
.wrap {
    width: 100%;
    min-width: 280px;
    max-width: 400px;
    height: auto;
    margin: auto auto;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1), 0 4px 32px rgba(0, 0, 0, 0.15);
}
.card {
    position: relative;
    width: 100%;
    height: 200px;
    padding-top: 130px;
    padding-bottom: 140px;
    border-radius: 16px 16px 0px 0px;
    background-color: #fcfaf4;
    overflow: hidden;
}
.card:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.75;
    background-image: url(https://user-images.githubusercontent.com/44642990/47796491-cb7ae900-dd67-11e8-8fa2-d487831fa6aa.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero {
    font-family: "NanumBarunpen", serif;
    font-weight: bold;
    width: 100%;
    z-index: 2;
    text-align: center;
    position: relative;
    line-height: 1.2;
    opacity: 1;
}
.letter {
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 8%;
    text-align: center;
    font-family: "NanumBarunGothic", sans-serif;
    line-height: 1.8;
    margin-bottom: 20px;
}
.list-box {
    padding-top: 20px;
}
.list {
    list-style-type: none;
    text-align: left;
    font-size: 1.1rem;
    width: auto;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}
.svg-icon {
    vertical-align: bottom;
    fill: #e03c73;
}
.label {
    line-height: 1.3rem;
    font-size: 1.1rem;
    color: #e03c73;
    padding-top: 24px;
    margin-bottom: 16px;
    font-weight: bold;
    text-align: center;
}
.info-h2 {
    padding-top: 3px;
    margin-bottom: 18px;
}
.swirly {
    content:url(https://ubisafe.org/images/flourishes-vector-simple.gif);
    width: 6rem;
    margin: 10% auto;
    opacity: 0.6;
}
.hint {
    font-size: 70%;
    font-weight: normal;
}
.map-box{
    width: 100%;
    margin-top: 24px;
    background-color: #ddd;
    position: relative;
}
.transport {
    padding: 40px; 4%;
    text-align: center;
}
.goodbye {
    width: 100%;
    padding-top: 48px;
    text-align: center;
    font-family: 'NanumBarunpen', serif;
    font-size: 1.4rem;
    color: #e03c73;
    margin-bottom: 4px;
}
#map {
    padding-top: 100%;
}
#goodbye-img {
    width: 100%;
    height: auto;
    padding: 0;
    margin-top: 20px;
    border-radius: 16px;
    top: 5px;
    position: relative;
}
</style>


<!-- html 시작 -->

<body>
    <div class="wrap">
        <div class="card">
            <div class="hero">
                <h1>임채환<span style="font-size:75%">님</span><br><span style="color:#e03c73; font-size:130%; line-height:1;">산수연<span style="font-size:75%; color:rgba(0, 0, 0, 0.87);">에</span></span><br>초대합니다.</h1>
            </div>
        </div>
        <div class="letter">
            <div class="label">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="1.3rem" height="1.3rem" viewBox="0 0 24 24"><path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z" fill="#e03c73"/><path fill="none" d="M0 0h24v24H0z"/></svg>
                <span>일시</span>
            </div>
            <div class="info-h2">
              <h2>2018년 11월 18일 일요일 낮12시</h2>
            </div>
            <div class="label">
              <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="1.3rem" height="1.3rem" viewBox="0 0 24 24"><path d="M15 11V5l-3-3-3 3v2H3v14h18V11h-6zm-8 8H5v-2h2v2zm0-4H5v-2h2v2zm0-4H5V9h2v2zm6 8h-2v-2h2v2zm0-4h-2v-2h2v2zm0-4h-2V9h2v2zm0-4h-2V5h2v2zm6 12h-2v-2h2v2zm0-4h-2v-2h2v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
              <span>장소</span>
            </div>
            <div class="info-h2">
              <h2><span>세종호텔 2층 은하수 뷔페</span><br><span class="hint">(서울시 중구 퇴계로 145)</span></h2>
            </div>
            <!-- <div class="swirly"></div> -->
            <hr>
            <p>저희를 낳아주시고 사랑으로 길러주신 아버님의 산수를 맞아 축하의 자리를 마련하였습니다.</p><p>작은 정성으로 친척분들을 모시고 기쁨을 나누고자 하오니 참석하시어 자리를 빚내어 주시기 바랍니다.</p>
            <div class="list-box">
                <ul class="list">
                    <li>장남 <strong>임용현</strong>&nbsp;&nbsp;/&nbsp;&nbsp;자부 <strong>정영미</strong></a></li>
                    <li>장녀 <strong>임연수</strong>&nbsp;&nbsp;/&nbsp;&nbsp;사위 <strong>주용만</strong></a></li>
                    <li>차녀 <strong>임희수</strong>&nbsp;&nbsp;/&nbsp;&nbsp;사위 <strong>박현준</strong></a></li>
                </ul>
            </div>
        </div>
        <!-- <div class="swirly"></div> -->
        <hr>
        <div class="guide">
            <div class="label">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="1.3rem" height="1.3rem" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
                <span>오시는 길</span>
            </div>
            <div class="map-box">
                <div id="map">
                </div>
                    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dec43d507efc36730fe7492bfd56b656"></script>
                    <script>
                      var container = document.getElementById('map');
                      var options = {
                        center: new daum.maps.LatLng(37.561505, 126.987642),
                        draggable: false,
                        level: 3
                      };
                      var map = new daum.maps.Map(container, options);
                      var markerPosition  = new daum.maps.LatLng(37.561500, 126.987942);
                      // 마커를 생성합니다
                      var marker = new daum.maps.Marker({
                          position: markerPosition
                      });
                      // 마커가 지도 위에 표시되도록 설정합니다
                      marker.setMap(map);
                        var iwContent = '<div style="padding:16px 20px; line-height:1.6;"><h3>세종 호텔</h3><span style="line-height:1.8;">서울시 중구 퇴계로 145</span><br>02-773-6000<br><span style="line-height:1.8"><a href="http://map.daum.net/?itemId=13323689" style="color:black; font-weight:bold;" target="_blank">큰지도보기</a>&nbsp;&nbsp;<a href="http://map.daum.net/link/to/13323689" style="color:black; font-weight:bold;" target="_blank">길찾기</a></span></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                            iwPosition = new daum.maps.LatLng(33.450701, 126.570667); //인포윈도우 표시 위치입니다
                        // 인포윈도우를 생성합니다
                        var infowindow = new daum.maps.InfoWindow({
                            position : iwPosition,
                            content : iwContent
                        });
                        // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                        infowindow.open(map, marker);
                    </script>
            </div>
            <div class="transport">
                <h2>세종호텔</h2>
                <p>
                    <strong>주소&nbsp;&nbsp;</strong>서울시 중구 퇴계로 145
                </p>
                <p>
                    <strong>대중교통&nbsp;&nbsp;</strong>지하철 4호선 명동역 10번 출구 앞
                </p>
                <p>
                    <strong>전화&nbsp;&nbsp;</strong>02-773-6000
                </p>
            </div>
        </div>
        <hr>
        <div class="goodbye">
            <h3>감사합니다!</h3>
        </div>
        <img id="goodbye-img" src="https://user-images.githubusercontent.com/44642990/47796278-5f988080-dd67-11e8-9d59-3e794bb7261d.png" alt="">
    </div>
</body>
